<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hospital.komal.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="380sp"
        android:layout_margin="0sp"
        android:contentDescription="@string/app_name"
        android:padding="0sp"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/bloginregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15sp"
        android:text="Login or Register"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15sp"
        android:text="Doctors Available"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick2"
        android:padding="15sp"
        android:text="Services Provided"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_gravity="bottom|end"
        android:fontFamily="@font/butterfly_kids"
        android:gravity="bottom"
        android:text="Developed by Komal Supekar"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
